{
  "name": "smol-fe",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "buffer": "^6.0.3",
    "cookie": "^1.0.2",
    "jimp": "^1.6.0",
    "js-cookie": "^3.0.5",
    "passkey-kit": "^0.10.24",
    "smol-sc-sdk": "link:./ext/smol-sc-sdk",
    "fp-sdk": "link:./ext/fp-sdk"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.5.2",
    "@astrojs/svelte": "^7.0.13",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tailwindcss/vite": "^4.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.7",
    "astro": "^5.7.10",
    "esbuild-plugins-node-modules-polyfill": "^1.7.0",
    "sass": "^1.87.0",
    "svelte": "^5.28.2",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "packageManager": "pnpm@10.11.0"
}
